tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: '  '
    behind: '  '
    staged: '+'
    conflict: ''
    untracked: '?'
    modified: '!'
    stashed: '󰏗 '
    clean: ''
    deletions: '✗'
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=blue,nobold]'
    staged: '#[fg=#8ee2cf,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=yellow,nobold]'
    untracked: '#[fg=cyan,nobold]'
    stashed: '#[fg=cyan,nobold]'
    clean: '#[fg=#8ee2cf,nobold]'
    divergence: '#[fg=cyan,nobold]'
    deletions: '#[fg=red]'
  layout: [branch, ' ', divergence, ' ', flags]
  options:
    branch_max_len: 0
