tmux:
  symbols:
    branch: ' '
    hashprefix: ':'
    ahead: '󰅧 '
    behind: '󰅢 '
    staged: '+'
    conflict: ' '
    untracked: ' '
    modified: '!'
    stashed: ' '
    stashed: ' '
    clean: '✔'
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=blue,nobold]'
    staged: '#[fg=#0db9d7,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=yellow,nobold]'
    untracked: '#[fg=cyan,nobold]'
    stashed: '#[fg=cyan,nobold]'
    clean: '#[fg=#0db9d7,nobold]'
    divergence: '#[fg=cyan,nobold]'
  layout: [branch, divergence, ' ', flags]
  options:
    branch_max_len: 0
