hi viraTitles guifg=#B4BEFE  gui=none
hi viraDetailsStatusInProgress gui=none guibg=none guifg=#F38BA8 cterm=none ctermfg=none ctermbg=none
hi viraDetailsEpic gui=none guibg=none guifg=#F5C2E7 cterm=none ctermfg=none ctermbg=none
hi viraDetailsTypeStory guifg=#8ee2cf cterm=none ctermfg=none ctermbg=none
hi viraDetails guifg=#7F849C cterm=none ctermfg=none ctermbg=none
hi viraDetailsDates guifg=#89ddff cterm=none ctermfg=none ctermbg=none
hi viraCommentAuthor guifg=#89ddff cterm=none ctermfg=none ctermbg=none
hi viraCommentDate guifg=#89ddff cterm=none ctermfg=none ctermbg=none
hi viraCommentOpen guifg=#89ddff cterm=none ctermfg=none ctermbg=none
hi viraIssuesIssue guifg=#89ddff cterm=none ctermfg=none ctermbg=none
hi viraIssuesUsername guifg=#8ee2cf cterm=none ctermfg=none ctermbg=none
hi viraIssuesStatus guifg=#F2CDCD cterm=none ctermfg=none ctermbg=none
hi viraIssuesDates guifg=#B4BEFE cterm=none ctermfg=none ctermbg=none
hi viraIssuesDescription guifg=#B4BEFE cterm=none ctermfg=none ctermbg=none
hi viraIssuesUsername  guifg=#89B4FA gui=none
hi viraDetailsStatusInProgress guifg=#89ddff gui=none
hi viraDetailsTypeEpic gui=none guibg=none
hi viraDetailsTypeStory gui=none guibg=none guifg=#94E2D5
hi viraDetailsStatusTodo gui=none guibg=none guifg=#F38BA8
hi viraDetailsTypeAssignee gui=none guifg=#94E2D5
hi viraDetailsTypeTask gui=none guifg=#F5C2E7
hi viraDetailsTypeReporter gui=none guifg=#94E2D5
hi viraCommentAuthor gui=underline guifg=#89ddff
hi viraCodeQuote guifg=#94E2D5
hi viraDetailsStatusDone gui=bold guifg=#94E2D5 guibg=none
