-- do shell script "bash ~/.config/skhd/Scripts/spotify.sh"


-- if application "Spotify" is not running then
--   activate application "Spotify"
-- else
--     tell application "Spotify"
--         activate
--     end tell
-- end if

-- tell application "Spotify" to activate
-- delay 0.02
-- tell application "System Events"
--     keystroke tab
-- end tell

-- delay 0.1
-- -- do shell script "/opt/homebrew/bin/cliclick c:."
-- do shell script "/opt/homebrew/bin/cliclick c:58,84"
do shell script "bash ~/.config/skhd/Scripts/spotify.sh"
