set abort_key = "<Esc>"

# General Navigation
bind index <Left> collapse-thread
bind index <Right> collapse-thread
bind index h collapse-thread
bind index l collapse-thread
bind index + link-threads
bind index zz current-middle
bind index zt current-top
bind index zb current-bottom
bind index \\ limit
# macro index <return> "<display-message>\n<skip-headers>\n"
macro index <return> "<display-message>"
macro index \# "<edit-label>\n" "Mark as Complete"
macro index x "<limit>all\n" "show all messages (undo limit)"
macro index \ci "<limit>~F\n" "Limit by flagged"

bind attach <return> view-mailcap

bind browser gg top-page
bind browser G bottom-page

bind pager j next-line
bind pager k previous-line
bind pager <Down> next-line
bind pager <Up> previous-line
bind pager G bottom
bind pager gg top
macro pager J "<next-entry>\n<skip-headers>\n"
macro pager K "<previous-entry>\n<skip-headers>\n"

bind index,pager f change-folder
bind index,pager \Cu half-up
bind index,pager \Cd half-down
bind index,pager \Cb sidebar-toggle-visible
bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Cl sidebar-open
bind index,pager \Cn next-unread
bind index,pager \Cp previous-unread
bind index,pager H view-raw-message
bind index,pager v view-attachments
bind index,pager | pipe-message

bind browser,query <return> select-entry

bind index,attach,browser,query G last-entry
bind index,attach,browser,query gg first-entry
bind index,attach,browser,query j next-entry
bind index,attach,browser,query k previous-entry
bind index,attach,browser,query <Down> next-entry
bind index,attach,browser,query <Up> previous-entry

bind index,pager,attach,browser,query,alias,compose q exit

# Mail manipulation from index list
bind index t tag-entry
bind index T tag-thread
bind index <space> flag-message 
bind index u undelete-message
bind index U undelete-thread
macro index D ";:set resolve=no<enter><clear-flag>!<save-message>=Archive<enter><enter><sync-mailbox><enter><enter-command>echo 'Message deleted'<enter>:set resolve=yes<enter>" "Quick Delete"
macro index A ";:set resolve=no<enter><clear-flag>!<save-message>=Archive<enter><enter><sync-mailbox><enter><enter-command>echo 'Message archived'<enter>:set resolve=yes<enter>" "Quick Archive"

bind index,pager d delete-message
bind index,pager L edit-label

# Compose, Replies and Forwarding
bind index,pager c mail # compose message
bind index,pager \Cr recall-message # (from drafts)
bind index,pager r reply
bind index,pager R group-reply
bind index,pager F forward-message

# Compose screen options
bind compose y send-message
bind compose D detach-file
bind compose a attach-file
bind compose p postpone-message
bind compose e edit-message
bind compose t edit-to
bind compose f edit-from
bind compose s edit-subject
bind compose c edit-cc
bind compose b edit-bcc
bind compose r rename-file
bind compose F filter-entry
bind compose \Ct edit-type
bind compose \Ck move-up
bind compose \Cj move-down
bind compose <return> view-attach
# get a temporary copy of an attachment
bind compose G get-attachment
bind compose \Cr rename-attachment
# edit attachment using mailcap entry
bind compose m edit-mime
# compose new attachment using mailcap entry
bind compose n new-mime

bind compose <Down>         next-entry
bind compose <Up>           previous-entry
bind compose j         next-entry
bind compose k           previous-entry


bind attach,compose | pipe-entry

# Commands and Misc
bind index,pager $ sync-mailbox # more like a refresh than a sync
bind editor <Tab> complete-query
bind index,pager n search-next
bind index,pager N search-opposite
bind index,pager p search-opposite
bind index,pager,attach,editor,compose <F5> refresh

# macro index O "<shell-escape>mbsync -a -c $HOME/.config/isync/mbsyncrc<enter>" "run mbsync to sync all mail"
macro attach s '<save-entry><kill-line>~/Downloads/<enter>a' "Save file to ~/Downloads"
macro browser h '<change-dir><kill-line>..<enter>' "Go to parent folder"
macro index \Ca "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"
# macro attach,compose \cl "<pipe-entry> urlscan -d -w 80<Enter>" "call urlscan to extract URLs out of a message"




## Custom config

bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line
bind index                        W toggle-new

bind index                      za  collapse-thread
bind index                      zA  collapse-all # Missing :folddisable/foldenable




macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter><enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter><enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gS "<change-folder>=Junk<enter>" "go to spam"
macro index,pager MS ";<save-message>=Junk<enter><enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Junk<enter>" "copy mail to spam"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter><enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"


# macro index,pager \cl '<pipe-message>urlscan -d -w 80<enter>' "call urlscan to open links"
# macro index,pager S "<sync-mailbox><shell-escape>(mbsync -a && notmuch new) &> /dev/null &<enter>"

macro index,pager S "<sync-mailbox><shell-escape>((mbsync -a && notmuch new) &> /dev/null && osascript -e 'display notification \"Mail sync complete\" with title \"neomutt\"') &<enter>"



# macro index o "<shell-escape>mailsync -V ACCOUNT_ALIAS<enter>" "run mbsync to sync ACCOUNT_ALIAS"
# Accept/decline a callendar invite
# macro attach,pager A '<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>/tmp/.mutt.ics<enter><shell-escape>mutt-ical -e julio.garcia@izertis.com /tmp/.mutt.ics<enter>'
# macro attach,pager A '<shell-escape>rm -vf /tmp/.mutt.ics<enter><save-entry><kill-line>/tmp/.mutt.ics<enter>'

