[izertis]
source          = maildir://~/Mail/izertis
outgoing        = smtp+insecure://$(op item get u6k3e4k4gzbmxl76zbxphtutyi --field username --reveal)@localhost:1025
signature-file  = ~/.config/aerc/signatures/izertis-signature.txt
default         = INBOX
cache-headers   = true
address-book-cmd ='notmuch address "%s"'
check-mail    = 2m
check-mail-timeout = 30s
check-mail-cmd  = mbsync -a
address-book-cmd = khard email -a izertis --parsable --remove-first-line %s
