# [testgmail]
# source        = imaps://testmail200087%40gmail.com:jdxr%20yiqn%20nrqu%20vktj@imap.gmail.com:993
# outgoing      = smtp://testmail200087%40gmail.com:jdxr%20yiqn%20nrqu%20vktj@smtp.gmail.com:587
# default       = INBOX
# from          = Test Gmail <testmail200087@gmail.com>
# cache-headers = true

[izertis]
# source          = imap+insecure://julio.garcia@izertis.com@localhost:1143
source          = maildir://~/Mail/izertis
outgoing        = smtp+insecure://julio.garcia@izertis.com@localhost:1025
signature-file  = ~/.config/aerc/signatures/izertis-signature.txt
default         = INBOX
from            = Julio García <julio.garcia@izertis.com>
cache-headers   = true
address-book-cmd ='notmuch address "%s"'
check-mail    = 2m
check-mail-timeout = 30s
check-mail-cmd  = mbsync -a
address-book-cmd = khard email -a izertis --parsable --remove-first-line %s
