[general]

[ui]
index-columns=flags:4,name<20%,subject,date>=

border-char-vertical="â”‚"
border-char-horizontal="â”€"
styleset-name=catppuccin-custom
dirlist-tree=true
threading-enabled=false
reverse-thread-order=true
show-thread-context=true
fuzzy-complete=true
icon-draft=ï“§
icon-forwarded=ïŽ
icon-flagged=ó°ˆ»
icon-replied=ï„’
icon-old=ï¯
icon-new=ï¯
icon-attachment=ó°¦
icon-deleted=ó°†´

thread-prefix-folded="ï­"
thread-prefix-unfolded="ï“š"

# thread-prefix-tip = ""
# thread-prefix-indent = ""
# thread-prefix-stem = "â”‚"
# thread-prefix-limb = "â”€"
# thread-prefix-first-child = "â”¬"
# thread-prefix-has-siblings = "â”œ"
# thread-prefix-orphan = "â”Œ"
# thread-prefix-dummy = "â”¬"
# thread-prefix-lone = " "
# thread-prefix-last-sibling = "â•°"


# config copied
# icon-attachment=ðŸ“Ž
# icon-old=ðŸ•°ï¸
# icon-replied=ðŸ“
# icon-flagged=ðŸš©
# icon-deleted=ðŸ—‘ï¸


[statusline]

[viewer]
max-mime-height=2
pager=nvim -c "lua require('baleia').setup({}).once(vim.api.nvim_get_current_buf())"
alternatives=text/plain,text/html
header-layout=From,To,Cc,Bcc,Date,Subject

[compose]
header-layout=From,To,Cc,Subject
reply-to-self=false
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)
format-flowed=true

[multipart-converters]
text/html=pandoc -f markdown -t html --standalone

[filters]
text/html=pandoc -f html -t plain
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize

[openers]

[hooks]

[templates]




